spring.application.name=todo


spring.datasource.url=jdbc:postgresql://db.wtctgmwdqmttasdasepv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=XeeMY4Oi1v81QINh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect